{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-0S8VN3O\\SQLEXPRESS;Initial Catalog=LojaDeJogos;User ID=sa;Password=senhas; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
